# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 20

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 20

[homing_override]
set_position_z: 20
axes: z
gcode:
       SET_SERVO SERVO=bltouch ENABLE=1
       SET_SERVO SERVO=bltouch ANGLE=60
       SET_SERVO SERVO=bltouch ENABLE=0
       G92 Z0
       G90 
       G1 Z20 F600
       G28 X0 Y0
       G1 X163 Y117 F6000
       SET_SERVO SERVO=bltouch ENABLE=1
       SET_SERVO SERVO=bltouch ANGLE=134
       SET_SERVO SERVO=bltouch ENABLE=0
       G4 P400
       G28 Z0
       G1 Z20
       SET_SERVO SERVO=bltouch ENABLE=1
       SET_SERVO SERVO=bltouch ANGLE=60
       SET_SERVO SERVO=bltouch ENABLE=0
       G4 P400

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 250
position_min: -2

[virtual_sdcard]
path: ~/.octoprint/uploads/

[probe]
pin: ^!PC4
# Pin connected to the BLTouch sensor pin. This parameter must be
# provided.
# control_pin: PA4
# Pin connected to the BLTouch control pin. This parameter must be
# provided.
x_offset: -37.00
y_offset: -5.00
z_offset: 11.55
speed: 5.0
samples: 1
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 3.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.

[servo bltouch]
pin: PA2
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.003
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 60
#   Initial angle to set the servo to when the mcu resets.  Must be between
#   0 and maximum_servo_angle  This parameter is optional.  If both
#   initial_angle and initial_pulse_width are set initial_angle will be used.
#initial_pulse_width: 0.0015
#   Initial pulse width time (in seconds) to set the servo to when
#   the mcu resets.  Must be between minimum_pulse_width and maximum_pulse_width.
#   This parameter is optional.  If both initial_angle and initial_pulse_width
#   are set initial_angle will be used
enable: True
#   Enable or disable servo. It can be enabled or disabled later using
#   SET_SERVO SERVO=my_servo ENABLE=<0|1> g-command. The default is True (=enabled)


[bed_mesh]

speed: 150
horizontal_move_z: 16
mesh_pps: 2,2
# samples: 2
# sample_retract_dist: 5
mesh_min: 28,30
mesh_max: 198,198
probe_count: 3,3

[gcode_macro G29]
gcode:
       ; G28
       G1 Z20
       G4 P400
       SET_SERVO SERVO=bltouch ENABLE=1
       SET_SERVO SERVO=bltouch ANGLE=134 
       SET_SERVO SERVO=bltouch ENABLE=0
       G4 P400 
       BED_MESH_CALIBRATE
       BED_MESH_PROFILE SAVE=ender3
       ; SAVE_CONFIG
       SET_SERVO SERVO=bltouch ENABLE=1
       SET_SERVO SERVO=bltouch ANGLE=60 
       SET_SERVO SERVO=bltouch ENABLE=0
       G4 P400 

[gcode_macro start_g]
gcode =
        G28
        G29

[gcode_macro end_g]
gcode =
        ; BED_MESH_CLEAR

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.07
# pressure_advance_lookahead_time: .075

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 500
max_z_velocity: 15
max_z_accel: 100
max_accel: 3000

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.090000, 0.087500, 0.035000
#*# 	  -0.057500, 0.107500, 0.152500
#*# 	  0.007500, -0.090000, 0.045000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 48.0000000001
#*# max_x = 198.0
#*# min_y = 30.0
#*# max_y = 198.0
#*#
#*# [bed_mesh ender3]
#*# version = 1
#*# points =
#*# 	  -0.090000, 0.087500, 0.035000
#*# 	  -0.057500, 0.107500, 0.152500
#*# 	  0.007500, -0.090000, 0.045000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 48.0000000001
#*# max_x = 198.0
#*# min_y = 30.0
#*# max_y = 198.0
